# ImageScraping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maq/imagescraping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maq/imagescraping/: MainActivity.kt
app/src/main/java/com/maq/imagescraping/interface/: ItemListener.kt
app/src/main/java/com/maq/imagescraping/items/: Item.kt  ItemAdapter.kt  ItemImageSliderAdapter.kt  ItemViewModel.kt  ItemViewModelFactory.kt  ItemsRepository.kt
app/src/main/java/com/maq/imagescraping/network/: ApiService.kt  RecyclerViewClickListener.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_main.xml  list_view_item.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maq/imagescraping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
